app-v.0.0.1/plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    }
}

app-v.0.0.1/plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-googlemaps": {
            "API_KEY_FOR_ANDROID": "AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI",
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    }
}

app-v.0.0.1/plugins/android.json (diff)
@@ -34,6 +34,10 @@
         },
         "cordova.plugins.diagnostic": {
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
+        },
+        "cordova-plugin-googlemaps": {
+            "API_KEY_FOR_ANDROID": "AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI",
+            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         }
     },
     "dependent_plugins": {
