app-v.0.0.1/plugins/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-googlemaps": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    }
}

app-v.0.0.1/plugins/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-googlemaps": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    }
}

app-v.0.0.1/plugins/browser.json (diff)
@@ -16,9 +16,6 @@
         "cordova-plugin-geolocation": {
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         },
-        "cordova-plugin-googlemaps": {
-            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
-        },
         "cordova-plugin-splashscreen": {
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         },
@@ -36,6 +33,9 @@
         },
         "phonegap-plugin-push": {
             "SENDER_ID": "996612104844",
+            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
+        },
+        "cordova-plugin-googlemaps": {
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         }
     },
