app-v.0.0.1/platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"android-package\" value=\"com.adobe.phonegap.push.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/strings.xml": {
                "parents": {
                    "/resources": [
                        {
                            "xml": "<string name=\"google_app_id\">996612104844</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.adobe.phonegap.push.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.adobe.phonegap.push.BackgroundActionButtonHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"true\" android:name=\"com.google.android.gms.gcm.GcmReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><category android:name=\"${applicationId}\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.GCMIntentService\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.PushInstanceIDListenerService\"><intent-filter><action android:name=\"com.google.android.gms.iid.InstanceID\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.RegistrationIntentService\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"cordova.plugins.Diagnostic$LocationProviderChangedReceiver\"><intent-filter><action android:name=\"android.location.PROVIDERS_CHANGED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"cordova.plugins.Diagnostic$NFCStateChangedReceiver\"><intent-filter><action android:name=\"android.nfc.action.ADAPTER_STATE_CHANGED\" /></intent-filter></receiver>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Diagnostic\"><param name=\"android-package\" value=\"cordova.plugins.Diagnostic\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "phonegap-plugin-push.PushNotification",
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-geolocation.geolocation",
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "id": "cordova-plugin-geolocation.PositionError",
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "pluginId": "cordova-plugin-geolocation",
            "runs": true
        },
        {
            "id": "cordova.plugins.diagnostic.Diagnostic",
            "file": "plugins/cordova.plugins.diagnostic/www/android/diagnostic.js",
            "pluginId": "cordova.plugins.diagnostic",
            "clobbers": [
                "cordova.plugins.diagnostic"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.8.4",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-geolocation": "2.4.2",
        "cordova.plugins.diagnostic": "3.5.0"
    }
}

app-v.0.0.1/platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"io.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushNotification\"><param name=\"android-package\" value=\"com.adobe.phonegap.push.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GoogleMaps\"><param name=\"android-package\" value=\"plugin.google.maps.GoogleMaps\" /><param name=\"onload\" value=\"true\" /><param name=\"onreset\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"External\"><param name=\"android-package\" value=\"plugin.google.maps.External\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geocoder\"><param name=\"android-package\" value=\"plugin.google.maps.MyGeocoder\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "res/values/strings.xml": {
                "parents": {
                    "/resources": [
                        {
                            "xml": "<string name=\"google_app_id\">996612104844</string>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.providers.gsf.permission.READ_GSERVICES\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:glEsVersion=\"0x00020000\" android:required=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.location\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.adobe.phonegap.push.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.adobe.phonegap.push.BackgroundActionButtonHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:exported=\"true\" android:name=\"com.google.android.gms.gcm.GcmReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><category android:name=\"${applicationId}\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.GCMIntentService\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.PushInstanceIDListenerService\"><intent-filter><action android:name=\"com.google.android.gms.iid.InstanceID\" /></intent-filter></service>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:exported=\"false\" android:name=\"com.adobe.phonegap.push.RegistrationIntentService\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"cordova.plugins.Diagnostic$LocationProviderChangedReceiver\"><intent-filter><action android:name=\"android.location.PROVIDERS_CHANGED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"cordova.plugins.Diagnostic$NFCStateChangedReceiver\"><intent-filter><action android:name=\"android.nfc.action.ADAPTER_STATE_CHANGED\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"com.google.android.geo.API_KEY\" android:value=\"AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI\" />",
                            "count": 1
                        },
                        {
                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Diagnostic\"><param name=\"android-package\" value=\"cordova.plugins.Diagnostic\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-console": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "br.com.grupobem.fichasweb"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-googlemaps": {
            "API_KEY_FOR_ANDROID": "AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI",
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-device.device",
            "file": "plugins/cordova-plugin-device/www/device.js",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "id": "cordova-plugin-statusbar.statusbar",
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "id": "ionic-plugin-keyboard.keyboard",
            "file": "plugins/ionic-plugin-keyboard/www/android/keyboard.js",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "id": "phonegap-plugin-push.PushNotification",
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "id": "cordova-plugin-geolocation.geolocation",
            "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
            "pluginId": "cordova-plugin-geolocation",
            "clobbers": [
                "navigator.geolocation"
            ]
        },
        {
            "id": "cordova-plugin-geolocation.PositionError",
            "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
            "pluginId": "cordova-plugin-geolocation",
            "runs": true
        },
        {
            "id": "cordova.plugins.diagnostic.Diagnostic",
            "file": "plugins/cordova.plugins.diagnostic/www/android/diagnostic.js",
            "pluginId": "cordova.plugins.diagnostic",
            "clobbers": [
                "cordova.plugins.diagnostic"
            ]
        },
        {
            "id": "cordova-plugin-googlemaps.cordova-plugin-googlemaps",
            "file": "plugins/cordova-plugin-googlemaps/www/googlemaps-cdv-plugin.js",
            "pluginId": "cordova-plugin-googlemaps",
            "clobbers": [
                "cordova-plugin-googlemaps"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.8.4",
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-geolocation": "2.4.2",
        "cordova.plugins.diagnostic": "3.5.0",
        "cordova-plugin-googlemaps": "1.4.0"
    }
}

app-v.0.0.1/platforms/android/android.json (diff)
@@ -35,6 +35,18 @@
                         {
                             "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"GoogleMaps\"><param name=\"android-package\" value=\"plugin.google.maps.GoogleMaps\" /><param name=\"onload\" value=\"true\" /><param name=\"onreset\" value=\"true\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"External\"><param name=\"android-package\" value=\"plugin.google.maps.External\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Geocoder\"><param name=\"android-package\" value=\"plugin.google.maps.MyGeocoder\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -54,11 +66,11 @@
                     "/manifest": [
                         {
                             "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
@@ -78,6 +90,30 @@
                         },
                         {
                             "xml": "<permission android:name=\"${applicationId}.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"com.google.android.providers.gsf.permission.READ_GSERVICES\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-feature android:glEsVersion=\"0x00020000\" android:required=\"true\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-feature android:name=\"android.hardware.location\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
                             "count": 1
                         }
                     ],
@@ -112,6 +148,14 @@
                         },
                         {
                             "xml": "<receiver android:name=\"cordova.plugins.Diagnostic$NFCStateChangedReceiver\"><intent-filter><action android:name=\"android.nfc.action.ADAPTER_STATE_CHANGED\" /></intent-filter></receiver>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<meta-data android:name=\"com.google.android.geo.API_KEY\" android:value=\"AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<meta-data android:name=\"com.google.android.gms.version\" android:value=\"@integer/google_play_services_version\" />",
                             "count": 1
                         }
                     ],
@@ -173,6 +217,10 @@
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         },
         "cordova.plugins.diagnostic": {
+            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
+        },
+        "cordova-plugin-googlemaps": {
+            "API_KEY_FOR_ANDROID": "AIzaSyCstV6gf1aB4OzhNkkgk3iURX1M8G6FnDI",
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         }
     },
@@ -240,6 +288,14 @@
             "clobbers": [
                 "cordova.plugins.diagnostic"
             ]
+        },
+        {
+            "id": "cordova-plugin-googlemaps.cordova-plugin-googlemaps",
+            "file": "plugins/cordova-plugin-googlemaps/www/googlemaps-cdv-plugin.js",
+            "pluginId": "cordova-plugin-googlemaps",
+            "clobbers": [
+                "cordova-plugin-googlemaps"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -252,6 +308,7 @@
         "phonegap-plugin-push": "1.8.4",
         "cordova-plugin-compat": "1.1.0",
         "cordova-plugin-geolocation": "2.4.2",
-        "cordova.plugins.diagnostic": "3.5.0"
+        "cordova.plugins.diagnostic": "3.5.0",
+        "cordova-plugin-googlemaps": "1.4.0"
     }
 }
