app-v.0.0.1/platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-googlemaps": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-googlemaps/www/googlemaps-cdv-plugin.js",
            "id": "cordova-plugin-googlemaps.cordova-plugin-googlemaps",
            "pluginId": "cordova-plugin-googlemaps",
            "clobbers": [
                "cordova-plugin-googlemaps"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/src/browser/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar.Browser",
            "pluginId": "cordova-plugin-statusbar",
            "merges": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/browser/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "id": "phonegap-plugin-push.PushNotification",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/browser/push.js",
            "id": "phonegap-plugin-push.BrowserPush",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-geolocation": "2.4.2",
        "cordova-plugin-googlemaps": "1.4.0",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova.plugins.diagnostic": "3.5.0",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.8.4"
    }
}

app-v.0.0.1/platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "996612104844",
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        },
        "cordova-plugin-googlemaps": {
            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
            "id": "cordova-plugin-splashscreen.SplashScreen",
            "pluginId": "cordova-plugin-splashscreen",
            "clobbers": [
                "navigator.splashscreen"
            ]
        },
        {
            "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
            "id": "cordova-plugin-splashscreen.SplashScreenProxy",
            "pluginId": "cordova-plugin-splashscreen",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/src/browser/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar.Browser",
            "pluginId": "cordova-plugin-statusbar",
            "merges": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/browser/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        },
        {
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "id": "phonegap-plugin-push.PushNotification",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/browser/push.js",
            "id": "phonegap-plugin-push.BrowserPush",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-googlemaps/www/googlemaps-cdv-plugin.js",
            "id": "cordova-plugin-googlemaps.cordova-plugin-googlemaps",
            "pluginId": "cordova-plugin-googlemaps",
            "clobbers": [
                "cordova-plugin-googlemaps"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-compat": "1.1.0",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-geolocation": "2.4.2",
        "cordova-plugin-splashscreen": "3.2.2",
        "cordova-plugin-statusbar": "2.1.3",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova.plugins.diagnostic": "3.5.0",
        "ionic-plugin-keyboard": "2.2.1",
        "phonegap-plugin-push": "1.8.4",
        "cordova-plugin-googlemaps": "1.4.0"
    }
}

app-v.0.0.1/platforms/browser/browser.json (diff)
@@ -30,9 +30,6 @@
         "cordova-plugin-geolocation": {
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         },
-        "cordova-plugin-googlemaps": {
-            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
-        },
         "cordova-plugin-splashscreen": {
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         },
@@ -51,6 +48,9 @@
         "phonegap-plugin-push": {
             "SENDER_ID": "996612104844",
             "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
+        },
+        "cordova-plugin-googlemaps": {
+            "PACKAGE_NAME": "es.esy.elderxavier.tontossquare"
         }
     },
     "dependent_plugins": {},
@@ -68,14 +68,6 @@
             "id": "cordova-plugin-device.DeviceProxy",
             "pluginId": "cordova-plugin-device",
             "runs": true
-        },
-        {
-            "file": "plugins/cordova-plugin-googlemaps/www/googlemaps-cdv-plugin.js",
-            "id": "cordova-plugin-googlemaps.cordova-plugin-googlemaps",
-            "pluginId": "cordova-plugin-googlemaps",
-            "clobbers": [
-                "cordova-plugin-googlemaps"
-            ]
         },
         {
             "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
@@ -131,6 +123,14 @@
             "clobbers": [
                 "PushNotification"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-googlemaps/www/googlemaps-cdv-plugin.js",
+            "id": "cordova-plugin-googlemaps.cordova-plugin-googlemaps",
+            "pluginId": "cordova-plugin-googlemaps",
+            "clobbers": [
+                "cordova-plugin-googlemaps"
+            ]
         }
     ],
     "plugin_metadata": {
@@ -138,12 +138,12 @@
         "cordova-plugin-console": "1.0.5",
         "cordova-plugin-device": "1.1.4",
         "cordova-plugin-geolocation": "2.4.2",
-        "cordova-plugin-googlemaps": "1.4.0",
         "cordova-plugin-splashscreen": "3.2.2",
         "cordova-plugin-statusbar": "2.1.3",
         "cordova-plugin-whitelist": "1.2.2",
         "cordova.plugins.diagnostic": "3.5.0",
         "ionic-plugin-keyboard": "2.2.1",
-        "phonegap-plugin-push": "1.8.4"
+        "phonegap-plugin-push": "1.8.4",
+        "cordova-plugin-googlemaps": "1.4.0"
     }
 }
